is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\Josh\Desktop\Coding Dojo\C#\DojoSurvey\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Josh\Desktop\Coding Dojo\C#\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Josh/Desktop/Coding Dojo/C\#/DojoSurvey/Views/Survey/DisplayForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XERpc3BsYXlGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josh/Desktop/Coding Dojo/C\#/DojoSurvey/Views/Survey/MyForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XE15Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
